import { useInView } from '../hooks/useInView'
import { FlowerGroupLeft, FlowerGroupRight } from './Flowers'

const PROJECTS = [
  {
    tag:  'Featured · Full-stack',
    name: 'Project Name Here',
    desc: 'A short description of what this project does and what problem it solves. Outcome-focused and clear.',
    tech: ['React', 'Node.js', 'PostgreSQL', 'REST API'],
    href: '#',
  },
  {
    tag:  'Algorithm · Java',
    name: 'Project Two',
    desc: 'Brief description — what you built, what it demonstrates, and what you learned from it.',
    tech: ['Java', 'Data Structures', 'Algorithms'],
    href: '#',
  },
  {
    tag:  'Frontend · UI',
    name: 'Project Three',
    desc: 'Brief description — what you built, what it demonstrates, and what you learned from it.',
    tech: ['HTML', 'CSS', 'JavaScript'],
    href: '#',
  },
]

export default function Projects() {
  const [ref, inView] = useInView()

  return (
    <section className="section section-alt" id="projects" ref={ref}>
      <FlowerGroupLeft  visible={inView} />

      <div className="section-inner">
        <p className="section-tag">03 — Projects</p>
        <h2 className="section-heading">Selected work</h2>
        <p className="section-body">
          A few things I've built. Click any card to see the project.
        </p>

        <div className="projects-grid">
          {PROJECTS.map(p => (
            <a key={p.name} href={p.href} className="project-card">
              <span className="project-arrow">↗</span>
              <p className="project-tag">{p.tag}</p>
              <h3 className="project-name">{p.name}</h3>
              <p className="project-desc">{p.desc}</p>
              <div className="project-tech">
                {p.tech.map(t => <span key={t} className="tech-pill">{t}</span>)}
              </div>
            </a>
          ))}
        </div>
      </div>

      <FlowerGroupRight visible={inView} />
    </section>
  )
}
